<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <title>Avsallar Veteriner Kliniği - Sevimli Dostlarınız İçin Güvenilir Eller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Avsallar'da profesyonel veterinerlik hizmetleri. Hayvanlarınız için uzman bakım, muayene, aşı, cerrahi ve daha fazlası." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
